{
  "name": "facebook-toolkit",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "esbuild": "^0.27.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "npm run build:dev && npx wrangler dev",
    "build": "./scripts/build.sh",
    "build:dev": "./scripts/build.sh --no-minify",
    "test": "./scripts/test.sh",
    "deploy": "BRANCH=$(git branch --show-current); if [ \"$BRANCH\" != 'main' ]; then echo '❌ deploy ต้องจาก main เท่านั้น (ตอนนี้อยู่ '$BRANCH')'; exit 1; fi; git pull origin main && npm test && npm run build && npx wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.12.8"
  }
}
