{
  "name": "facebook-toolkit",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "deploy": "BRANCH=$(git branch --show-current); if [ \"$BRANCH\" != 'main' ]; then echo '❌ deploy ต้องจาก main เท่านั้น (ตอนนี้อยู่ '$BRANCH')'; exit 1; fi; git pull origin main && npx wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.12.8"
  }
}
